# Data exploration Rossman data

## Set up

In [11]:
# import relevant packages
import os
import pandas as pd
import numpy as np

In [12]:
# set up paths
data_dir = "../data"

## Import and merge data

In [13]:
train_df = pd.read_csv(os.path.join(data_dir, 'train.csv'))
store_df = pd.read_csv(os.path.join(data_dir, 'store.csv'))

/opt/anaconda3/envs/dsr-minicomp/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [14]:
print(train_df.columns)
print(train_df.shape)
train_df

Index(['Date', 'Store', 'DayOfWeek', 'Sales', 'Customers', 'Open', 'Promo',
       'StateHoliday', 'SchoolHoliday'],
      dtype='object')
(637774, 9)

,Date,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,2013-01-01,1115.0,2.0,0.0,0.0,0.0,0.0,a,1.0
1,2013-01-01,379.0,2.0,0.0,0.0,0.0,0.0,a,1.0
2,2013-01-01,378.0,2.0,0.0,0.0,0.0,0.0,a,1.0
3,2013-01-01,377.0,2.0,0.0,0.0,0.0,0.0,a,1.0
4,2013-01-01,376.0,2.0,0.0,0.0,0.0,0.0,a,1.0
...,...,...,...,...,...,...,...,...,...
637769,2014-07-31,752.0,4.0,7259.0,576.0,1.0,1.0,0,1.0
637770,2014-07-31,753.0,NaN,9938.0,796.0,1.0,1.0,0,1.0
637771,2014-07-31,754.0,4.0,10564.0,1162.0,1.0,1.0,0,NaN
637772,2014-07-31,755.0,4.0,12302.0,1020.0,1.0,1.0,0,1.0
637773,2014-07-31,751.0,4.0,3913.0,539.0,1.0,1.0,0,1.0

In [15]:
print(store_df.columns)
print(store_df.shape)
store_df

Index(['Store', 'StoreType', 'Assortment', 'CompetitionDistance',
       'CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear', 'Promo2',
       'Promo2SinceWeek', 'Promo2SinceYear', 'PromoInterval'],
      dtype='object')
(1115, 10)

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1110,1111,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1111,1112,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
1112,1113,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
1113,1114,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
1114,1115,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [23]:
# Merge Store data with Train data
data = train_df.merge(store_df, how="left", left_on='Store', right_on='Store')
print(data.columns)
print(data.shape)

Index(['Date', 'Store', 'DayOfWeek', 'Sales', 'Customers', 'Open', 'Promo',
       'StateHoliday', 'SchoolHoliday', 'StoreType', 'Assortment',
       'CompetitionDistance', 'CompetitionOpenSinceMonth',
       'CompetitionOpenSinceYear', 'Promo2', 'Promo2SinceWeek',
       'Promo2SinceYear', 'PromoInterval'],
      dtype='object')
(637774, 18)

## Data cleaning

In [52]:
# initial missing values
data.isnull().sum()

Date                              0
Store                         19301
DayOfWeek                     19017
Sales                         19027
Customers                     19091
Open                          19186
Promo                         19194
StateHoliday                  19254
SchoolHoliday                 19337
StoreType                     19301
Assortment                    19301
CompetitionDistance           20936
CompetitionOpenSinceMonth    215731
CompetitionOpenSinceYear     215731
Promo2                        19301
Promo2SinceWeek              322946
Promo2SinceYear              322946
PromoInterval                322946
dtype: int64

### Drop rows with missing or zero sales

In [35]:
# check how many rows with missing or zero sales
print("There are {} rows with missing sales data" .format(data.loc[:, "Sales"].isnull().sum()))
print("There are {} rows with zero sales" .format((data["Sales"] == 0).sum()))

There are 19027 rows with missing sales data
There are 105791 rows with zero sales

In [39]:
# drop all rows with missing and zero sales
df_dropsale = data.dropna(subset=["Sales"])
df_dropsale = df_dropsale.loc[~(df_dropsale["Sales"] ==0)]
df_dropsale.shape

(512956, 18)

In [53]:
# Missing values after dropping missing + zero sales
df_dropsale.isnull().sum()

Date                              0
Store                         15580
DayOfWeek                     15299
Sales                             0
Customers                     15454
Open                          15455
Promo                         15439
StateHoliday                  15560
SchoolHoliday                 15547
StoreType                     15580
Assortment                    15580
CompetitionDistance           16885
CompetitionOpenSinceMonth    173647
CompetitionOpenSinceYear     173647
Promo2                        15580
Promo2SinceWeek              260540
Promo2SinceYear              260540
PromoInterval                260540
Month                             0
Year                              0
Weekday                           0
dtype: int64

### Check datatypes + change

In [41]:
df_dropsale.dtypes

Date                          object
Store                        float64
DayOfWeek                    float64
Sales                        float64
Customers                    float64
Open                         float64
Promo                        float64
StateHoliday                  object
SchoolHoliday                float64
StoreType                     object
Assortment                    object
CompetitionDistance          float64
CompetitionOpenSinceMonth    float64
CompetitionOpenSinceYear     float64
Promo2                       float64
Promo2SinceWeek              float64
Promo2SinceYear              float64
PromoInterval                 object
dtype: object

In [45]:
df_dropsale.head()

,Date,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
27,2013-01-01,353.0,2.0,3139.0,820.0,1.0,0.0,a,1.0,b,b,900.0,NaN,NaN,1.0,14.0,2013.0,"Feb,May,Aug,Nov"
115,2013-01-01,335.0,2.0,2401.0,482.0,1.0,0.0,a,1.0,b,a,90.0,NaN,NaN,1.0,31.0,2013.0,"Jan,Apr,Jul,Oct"
147,2013-01-01,512.0,2.0,2646.0,625.0,1.0,0.0,a,1.0,b,b,590.0,NaN,NaN,1.0,5.0,2013.0,"Mar,Jun,Sept,Dec"
162,2013-01-01,494.0,2.0,3113.0,527.0,1.0,0.0,a,1.0,b,a,1260.0,6.0,2011.0,0.0,NaN,NaN,NaN
199,2013-01-01,530.0,2.0,2907.0,532.0,1.0,0.0,a,1.0,a,c,18160.0,NaN,NaN,0.0,NaN,NaN,NaN

In [49]:
# Get relevant date features
df_dropsale["Date"] = pd.to_datetime(df_dropsale["Date"])
df_dropsale["Month"] = df_dropsale["Date"].dt.month
df_dropsale["Year"] = df_dropsale["Date"].dt.year
df_dropsale["Weekday"] = df_dropsale["Date"].dt.dayofweek

In [50]:
df_dropsale

,Date,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,...,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,Month,Year,Weekday
27,2013-01-01,353.0,2.0,3139.0,820.0,1.0,0.0,a,1.0,b,...,900.0,NaN,NaN,1.0,14.0,2013.0,"Feb,May,Aug,Nov",1,2013,1
115,2013-01-01,335.0,2.0,2401.0,482.0,1.0,0.0,a,1.0,b,...,90.0,NaN,NaN,1.0,31.0,2013.0,"Jan,Apr,Jul,Oct",1,2013,1
147,2013-01-01,512.0,2.0,2646.0,625.0,1.0,0.0,a,1.0,b,...,590.0,NaN,NaN,1.0,5.0,2013.0,"Mar,Jun,Sept,Dec",1,2013,1
162,2013-01-01,494.0,2.0,3113.0,527.0,1.0,0.0,a,1.0,b,...,1260.0,6.0,2011.0,0.0,NaN,NaN,NaN,1,2013,1
199,2013-01-01,530.0,2.0,2907.0,532.0,1.0,0.0,a,1.0,a,...,18160.0,NaN,NaN,0.0,NaN,NaN,NaN,1,2013,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
637769,2014-07-31,752.0,4.0,7259.0,576.0,1.0,1.0,0,1.0,a,...,970.0,3.0,2013.0,1.0,31.0,2013.0,"Feb,May,Aug,Nov",7,2014,3
637770,2014-07-31,753.0,NaN,9938.0,796.0,1.0,1.0,0,1.0,d,...,540.0,11.0,2012.0,1.0,35.0,2010.0,"Mar,Jun,Sept,Dec",7,2014,3
637771,2014-07-31,754.0,4.0,10564.0,1162.0,1.0,1.0,0,NaN,c,...,380.0,5.0,2008.0,1.0,10.0,2014.0,"Mar,Jun,Sept,Dec",7,2014,3
637772,2014-07-31,755.0,4.0,12302.0,1020.0,1.0,1.0,0,1.0,d,...,13130.0,12.0,2003.0,0.0,NaN,NaN,NaN,7,2014,3
637773,2014-07-31,751.0,4.0,3913.0,539.0,1.0,1.0,0,1.0,a,...,650.0,10.0,2006.0,0.0,NaN,NaN,NaN,7,2014,3

## Drop customer count column
One wouldn't have this information in the future!
Or think about how to use it: e.g., average customer count per store?

In [24]:
data.describe()

,Store,DayOfWeek,Sales,Customers,Open,Promo,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear
count,618473.000000,618757.000000,618747.000000,618683.000000,618588.000000,618580.000000,618437.000000,616838.000000,422043.000000,422043.000000,618473.000000,314828.000000,314828.000000
mean,558.105623,3.994914,5668.015834,628.909831,0.829167,0.370447,0.173253,5412.023773,7.224053,2008.673521,0.509041,23.515643,2011.760123
std,321.885545,1.997485,3809.655137,463.786905,0.376363,0.482925,0.378466,7673.525463,3.210645,6.140044,0.499919,14.119306,1.670273
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,20.000000,1.000000,1900.000000,0.000000,1.000000,2009.000000
25%,279.000000,2.000000,3640.000000,397.000000,1.000000,0.000000,0.000000,710.000000,4.000000,2006.000000,0.000000,13.000000,2011.000000
50%,558.000000,4.000000,5625.000000,604.000000,1.000000,0.000000,0.000000,2330.000000,8.000000,2010.000000,1.000000,22.000000,2012.000000
75%,837.000000,6.000000,7714.000000,833.000000,1.000000,1.000000,0.000000,6890.000000,10.000000,2013.000000,1.000000,37.000000,2013.000000
max,1115.000000,7.000000,38037.000000,7388.000000,1.000000,1.000000,1.000000,75860.000000,12.000000,2015.000000,1.000000,50.000000,2015.000000