# Data exploration Rossman data

## Set up

In [1]:
# import relevant packages
import os
import pandas as pd
import numpy as np

In [2]:
# set up paths
data_dir = "../data"

## Import and merge data

In [3]:
train_df = pd.read_csv(os.path.join(data_dir, 'train.csv'))
store_df = pd.read_csv(os.path.join(data_dir, 'store.csv'))

/opt/anaconda3/envs/dsr-minicomp/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
print(train_df.columns)
print(train_df.shape)
train_df

Index(['Date', 'Store', 'DayOfWeek', 'Sales', 'Customers', 'Open', 'Promo',
       'StateHoliday', 'SchoolHoliday'],
      dtype='object')
(637774, 9)

,Date,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,2013-01-01,1115.0,2.0,0.0,0.0,0.0,0.0,a,1.0
1,2013-01-01,379.0,2.0,0.0,0.0,0.0,0.0,a,1.0
2,2013-01-01,378.0,2.0,0.0,0.0,0.0,0.0,a,1.0
3,2013-01-01,377.0,2.0,0.0,0.0,0.0,0.0,a,1.0
4,2013-01-01,376.0,2.0,0.0,0.0,0.0,0.0,a,1.0
...,...,...,...,...,...,...,...,...,...
637769,2014-07-31,752.0,4.0,7259.0,576.0,1.0,1.0,0,1.0
637770,2014-07-31,753.0,NaN,9938.0,796.0,1.0,1.0,0,1.0
637771,2014-07-31,754.0,4.0,10564.0,1162.0,1.0,1.0,0,NaN
637772,2014-07-31,755.0,4.0,12302.0,1020.0,1.0,1.0,0,1.0
637773,2014-07-31,751.0,4.0,3913.0,539.0,1.0,1.0,0,1.0

In [5]:
print(store_df.columns)
print(store_df.shape)
store_df

Index(['Store', 'StoreType', 'Assortment', 'CompetitionDistance',
       'CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear', 'Promo2',
       'Promo2SinceWeek', 'Promo2SinceYear', 'PromoInterval'],
      dtype='object')
(1115, 10)

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1110,1111,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1111,1112,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
1112,1113,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
1113,1114,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
1114,1115,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [6]:
# Merge Store data with Train data
data = train_df.merge(store_df, how="left", left_on='Store', right_on='Store')
print(data.columns)
print(data.shape)

Index(['Date', 'Store', 'DayOfWeek', 'Sales', 'Customers', 'Open', 'Promo',
       'StateHoliday', 'SchoolHoliday', 'StoreType', 'Assortment',
       'CompetitionDistance', 'CompetitionOpenSinceMonth',
       'CompetitionOpenSinceYear', 'Promo2', 'Promo2SinceWeek',
       'Promo2SinceYear', 'PromoInterval'],
      dtype='object')
(637774, 18)

## Data cleaning

In [7]:
data.loc[(data["Open"] == 1) & (data["Sales"].isna() )]

,Date,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
996,2013-01-01,769.0,2.0,NaN,1248.0,1.0,0.0,a,1.0,b,b,840.0,NaN,NaN,1.0,48.0,2012.0,"Jan,Apr,Jul,Oct"
1130,2013-01-02,364.0,3.0,NaN,433.0,1.0,0.0,0,1.0,a,c,13620.0,NaN,NaN,1.0,10.0,2014.0,"Mar,Jun,Sept,Dec"
1220,2013-01-02,343.0,3.0,NaN,672.0,1.0,0.0,0,1.0,d,a,18650.0,4.0,2004.0,1.0,14.0,2014.0,"Jan,Apr,Jul,Oct"
1259,2013-01-02,513.0,3.0,NaN,2424.0,1.0,0.0,0,NaN,a,a,400.0,8.0,2013.0,0.0,NaN,NaN,NaN
1266,2013-01-02,506.0,3.0,NaN,961.0,1.0,0.0,0,1.0,a,a,1850.0,12.0,2014.0,1.0,18.0,2011.0,"Feb,May,Aug,Nov"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
637696,2014-07-31,832.0,4.0,NaN,629.0,1.0,1.0,0,0.0,d,a,5070.0,NaN,NaN,1.0,45.0,2009.0,"Feb,May,Aug,Nov"
637731,2014-07-31,724.0,NaN,NaN,797.0,1.0,1.0,0,1.0,d,c,5900.0,NaN,NaN,0.0,NaN,NaN,NaN
637733,2014-07-31,721.0,4.0,NaN,700.0,1.0,1.0,0,1.0,a,c,3590.0,9.0,2012.0,1.0,22.0,2012.0,"Mar,Jun,Sept,Dec"
637735,2014-07-31,718.0,4.0,NaN,1022.0,1.0,1.0,0,0.0,a,a,1100.0,6.0,2015.0,0.0,NaN,NaN,NaN
637737,2014-07-31,715.0,NaN,NaN,877.0,1.0,NaN,0,1.0,a,a,14810.0,6.0,2014.0,0.0,NaN,NaN,NaN

In [8]:
data.loc[(data["Open"] == 0) & (data["Sales"] == 0 )]

,Date,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,2013-01-01,1115.0,2.0,0.0,0.0,0.0,0.0,a,1.0,d,c,5350.0,NaN,NaN,1.0,22.0,2012.0,"Mar,Jun,Sept,Dec"
1,2013-01-01,379.0,2.0,0.0,0.0,0.0,0.0,a,1.0,d,a,6630.0,NaN,NaN,0.0,NaN,NaN,NaN
2,2013-01-01,378.0,2.0,0.0,0.0,0.0,0.0,a,1.0,a,c,2140.0,8.0,2012.0,0.0,NaN,NaN,NaN
3,2013-01-01,377.0,2.0,0.0,0.0,0.0,0.0,a,1.0,a,c,100.0,6.0,2010.0,1.0,18.0,2010.0,"Feb,May,Aug,Nov"
4,2013-01-01,376.0,2.0,0.0,0.0,0.0,0.0,a,1.0,a,a,160.0,8.0,2012.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636910,2014-07-31,303.0,4.0,0.0,0.0,0.0,1.0,0,1.0,a,a,15430.0,11.0,2012.0,1.0,18.0,2011.0,"Feb,May,Aug,Nov"
637254,2014-07-31,169.0,4.0,0.0,0.0,0.0,1.0,0,1.0,d,a,980.0,7.0,2014.0,1.0,18.0,2014.0,"Feb,May,Aug,Nov"
637340,2014-07-31,972.0,4.0,0.0,0.0,0.0,1.0,NaN,1.0,a,a,14960.0,NaN,NaN,0.0,NaN,NaN,NaN
637368,2014-07-31,870.0,4.0,0.0,0.0,0.0,1.0,0,1.0,a,a,780.0,4.0,2009.0,0.0,NaN,NaN,NaN
637741,2014-07-31,708.0,4.0,0.0,0.0,0.0,1.0,0,1.0,c,c,11470.0,10.0,2009.0,1.0,18.0,2014.0,"Jan,Apr,Jul,Oct"

### Drop rows with missing sales

In [9]:
# check how many rows with missing or zero sales
print("There are {} rows with missing sales data" .format(data.loc[:, "Sales"].isnull().sum()))
print("There are {} rows with zero sales" .format((data["Sales"] == 0).sum()))

There are 19027 rows with missing sales data
There are 105791 rows with zero sales

In [10]:
# drop all rows with missing and zero sales (otherwise error in metric)
df = data.dropna(subset=["Sales"])
df = df.loc[~(df["Sales"] == 0)]
print(df.shape)

(512956, 18)

## Drop rows with missing store IDs

In [11]:
df.isnull().sum()

Date                              0
Store                         15580
DayOfWeek                     15299
Sales                             0
Customers                     15454
Open                          15455
Promo                         15439
StateHoliday                  15560
SchoolHoliday                 15547
StoreType                     15580
Assortment                    15580
CompetitionDistance           16885
CompetitionOpenSinceMonth    173647
CompetitionOpenSinceYear     173647
Promo2                        15580
Promo2SinceWeek              260540
Promo2SinceYear              260540
PromoInterval                260540
dtype: int64

In [12]:
# Drop all rows with missing store IDs
df = df.dropna(subset=['Store'])
print(df.shape)

(497376, 18)

In [13]:
# Missing values after dropping missing store IDs
df.isnull().sum()

Date                              0
Store                             0
DayOfWeek                     14810
Sales                             0
Customers                     14984
Open                          15010
Promo                         15012
StateHoliday                  15031
SchoolHoliday                 15093
StoreType                         0
Assortment                        0
CompetitionDistance            1305
CompetitionOpenSinceMonth    158067
CompetitionOpenSinceYear     158067
Promo2                            0
Promo2SinceWeek              244960
Promo2SinceYear              244960
PromoInterval                244960
dtype: int64

### Check datatypes + change

In [14]:
df.dtypes

Date                          object
Store                        float64
DayOfWeek                    float64
Sales                        float64
Customers                    float64
Open                         float64
Promo                        float64
StateHoliday                  object
SchoolHoliday                float64
StoreType                     object
Assortment                    object
CompetitionDistance          float64
CompetitionOpenSinceMonth    float64
CompetitionOpenSinceYear     float64
Promo2                       float64
Promo2SinceWeek              float64
Promo2SinceYear              float64
PromoInterval                 object
dtype: object

In [15]:
# Get relevant date features
df["Date"] = pd.to_datetime(df["Date"])
df["Month"] = df["Date"].dt.month
df["Year"] = df["Date"].dt.year
df["Weekday"] = df["Date"].dt.dayofweek 
df.drop(['DayOfWeek'], axis=1, inplace=True)

In [16]:
df

,Date,Store,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,Month,Year,Weekday
27,2013-01-01,353.0,3139.0,820.0,1.0,0.0,a,1.0,b,b,900.0,NaN,NaN,1.0,14.0,2013.0,"Feb,May,Aug,Nov",1,2013,1
115,2013-01-01,335.0,2401.0,482.0,1.0,0.0,a,1.0,b,a,90.0,NaN,NaN,1.0,31.0,2013.0,"Jan,Apr,Jul,Oct",1,2013,1
147,2013-01-01,512.0,2646.0,625.0,1.0,0.0,a,1.0,b,b,590.0,NaN,NaN,1.0,5.0,2013.0,"Mar,Jun,Sept,Dec",1,2013,1
162,2013-01-01,494.0,3113.0,527.0,1.0,0.0,a,1.0,b,a,1260.0,6.0,2011.0,0.0,NaN,NaN,NaN,1,2013,1
199,2013-01-01,530.0,2907.0,532.0,1.0,0.0,a,1.0,a,c,18160.0,NaN,NaN,0.0,NaN,NaN,NaN,1,2013,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
637769,2014-07-31,752.0,7259.0,576.0,1.0,1.0,0,1.0,a,a,970.0,3.0,2013.0,1.0,31.0,2013.0,"Feb,May,Aug,Nov",7,2014,3
637770,2014-07-31,753.0,9938.0,796.0,1.0,1.0,0,1.0,d,c,540.0,11.0,2012.0,1.0,35.0,2010.0,"Mar,Jun,Sept,Dec",7,2014,3
637771,2014-07-31,754.0,10564.0,1162.0,1.0,1.0,0,NaN,c,c,380.0,5.0,2008.0,1.0,10.0,2014.0,"Mar,Jun,Sept,Dec",7,2014,3
637772,2014-07-31,755.0,12302.0,1020.0,1.0,1.0,0,1.0,d,c,13130.0,12.0,2003.0,0.0,NaN,NaN,NaN,7,2014,3
637773,2014-07-31,751.0,3913.0,539.0,1.0,1.0,0,1.0,a,a,650.0,10.0,2006.0,0.0,NaN,NaN,NaN,7,2014,3

### Save data file for further feature building

In [17]:
df.to_csv(os.path.join(data_dir, 'df_clean.csv'), index=False)